<!doctype html>
<html lang="en">
  <head>
  <title>
  cybermicho</title>
  <link ref="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>YOU ARE ON ©® <br> <strong> cybermicho.blogspot.com</strong></h1>
  <div><p><img src="website/img/pinterestdownloader.com-1711260868.050131.jpg"></p><a href="https:/" >MOBILE APPS</a></div>
  <br><br><br><br>
  <div><p><img src="website/img/pinterestdownloader.com-1711261262.08325.jpg"></p><a href="https:/">WALLPAPERS & THEMES</a</div>
  <br><br><br><br>
  <div><p><img src="website/img/pinterestdownloader.com-1711261681.473186.jpg"></p><a href="https:/">JAVA & MOBILE GAMES </a></div>
  <br><br><br><br>
  <div><p><img src="website/img/view-source.webp"></p><a href="https:/">CODEs & HMTL,JAVA,PYTHONS FILES</a></div>
  
  
  
  
  </body>
</html>